{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Pathing": {
        "Mode": "RemoteV3", //Local - RemoteV1 - RemoteV3
        "hostv1": "localhost",
        "portv1": 5001,
        "hostv3": "127.0.0.1",
        "portv3": 47111
    },
    "Process": {
        "Id": -1
    },
    "Reader": {
        "Type": "DXGI"
    },
    "Diagnostics": {
        "Enabled": false
    },
    "Overlay": {
        "Enabled": false,
        "ShowTargeting": false,
        "ShowSkinning": false,
        "ShowTargetVsAdd": false
    }
}
